<?xml version="1.0"?>
<BuildLog xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectInfo>
    <Name>ecommerce_ETL</Name>
    <LastWriteTime>2026-03-28T14:52:34.9961193Z</LastWriteTime>
    <LastKnownProtectionLevel>EncryptSensitiveWithUserKey</LastKnownProtectionLevel>
  </ProjectInfo>
  <LastBuildInfos>
    <ProjectBuildItemInfo>
      <Name>Load_Staging.dtsx</Name>
      <LastWriteTime>2026-03-29T08:05:44.7273428Z</LastWriteTime>
      <LastKnownProtectionLevel>EncryptSensitiveWithUserKey</LastKnownProtectionLevel>
    </ProjectBuildItemInfo>
    <ProjectBuildItemInfo>
      <Name>Load_DW.dtsx</Name>
      <LastWriteTime>2026-03-29T08:58:36.6256994Z</LastWriteTime>
      <LastKnownProtectionLevel>EncryptSensitiveWithUserKey</LastKnownProtectionLevel>
    </ProjectBuildItemInfo>
    <ProjectBuildItemInfo>
      <Name>Update_WH.dtsx</Name>
      <LastWriteTime>2026-03-28T15:10:59.4733967Z</LastWriteTime>
      <LastKnownProtectionLevel>EncryptSensitiveWithUserKey</LastKnownProtectionLevel>
    </ProjectBuildItemInfo>
  </LastBuildInfos>
</BuildLog>